.. test-documento documentation master file, created by
   sphinx-quickstart on Tue Dec 31 12:15:08 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenid@ a la documentación del test-documento
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:   
    
   code
    

Proyecto AstroPi
****************
Esto es un test para documentar nuestro proyecto AstroPi

Tareas pendientes
=================
- Apender a documentar
- Generar documentos automáticamente a partir de código.
- Aprender librería de cámara.
- Instalas SO test.

1. Organizar mejor
2. Apender OpenCV
3. Utilizar algoritmo IA

* Miraremos si podemos abarcar todo.
* Seguiremos en nuestro empeño.

Test-conseguidos
----------------
Ephem

Test-pendientes
+++++++++++++++
OpenCV
Documentar

Tabla
=====

================= ===========
Librerías         Test
----------------- -----------
Ephem             Sí
OpenCV            No
Documentar        No
================= ===========

Imágenes
========

.. figure:: _static/pyephem.png
   :align: center

.. figure:: _static/open-cv.png
   :align: center

.. figure:: _static/sphinx.png
   :align: center

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
